<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <title>360 VR Player</title>

    <script src="javascripts/aframe.min.js"></script>
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/hls.min.js"></script>
    <script src="javascripts/shaka-player.compiled.min.js"></script>
    <script src="javascripts/shaka-loader.js"></script>
    <script src="javascripts/touch-support.min.js"></script>
    <script src="javascripts/color-filter-controller.min.js"></script>
    <script src="javascripts/player-controller.js"></script>
    <link rel="stylesheet" href="stylesheets/style.min.css" />
    <link rel="stylesheet" href="stylesheets/filters.css">
    <script src="debugger.js"></script>
    <style>
      .debugger {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 300px;
        background-color: white;
        overflow-y: auto;
        padding-bottom: 30px;
      }

      .inlog {
        position: fixed;
        bottom: 0;
        z-index: 1000;
        left: 0;
        right: 0;
      }

      .inlog input {
        width: 80%;

      }

      .log-box {
        border-bottom: 1px solid #eeeeee;
        padding: 6px;
        margin: 0;
      }

      .debugger .logs .error {
        color: red;
        background-color: rgba(255, 0, 0, 0.2);
      }

      .debugger .logs .log {
        color: black;
      }

      .debugger .logs .info {
        color: skyblue;
        background-color: rgba(135, 207, 235, 0.2);

      }

      .debugger .logs .warn {
        color: orange;
        background-color: rgba(255, 166, 0, 0.2);
      }
    </style>

    
</head>

<body>

    <a-scene loading-screen="dotsColor: white; backgroundColor: black" vr-mode-ui="enabled: true" ar-mode-ui="enabled: false" id="scene_id">
        <a-entity camera="user-height: 1.6;" touch-look-controls></a-entity>
        <a-assets>
            <video id="video_player_id" autoplay playsinline webkit-playsinline preload="auto" crossorigin="anonymous"></video>
        </a-assets>
        <a-videosphere src="#video_player_id" width="16" height="9" position="0 0 0">
        </a-videosphere>
    </a-scene>

    <div class="debugger">
      <div class="logs">
      </div>
      <div class="inlog">
        <input type="text">
        <button onclick="execute()">Execute</button>
      </div>
    </div>

    <div class="loader" id='spinner'></div>

    <svg>
    <filter id="_color">
      <feColorMatrix type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" />
    </filter>
  </svg>
</body>

</html>